trec-2010-101_1	1	/m/0p4s9
trec-2010-104_1	1	/m/0xn7b
trec-2010-104_2	1	/m/0xn7b
trec-2010-105_1	1	/m/0gyytc
trec-2010-105_2	1	/m/0gyytc
trec-2010-109_1	1	/m/04r_8
trec-2010-109_2	1	/m/09v7l3r
trec-2010-10_1	1	/m/03v1s
trec-2010-111_1	1	/m/036vk_	/m/051cc
trec-2010-111_2	1	/m/036vk_
trec-2010-112_1	1	/m/05r7t
trec-2010-112_2	1	/m/05r7t
trec-2010-117_2	1	/m/0b31cv
trec-2010-118_2	1	/m/02mjmr
trec-2010-119_1	1	/m/0xwj
trec-2010-119_2	1	/m/0xwj
trec-2010-11_2	1	/m/0840w
trec-2010-121_1	1	/m/0p4s9
trec-2010-121_2	1	/m/0p4s9
trec-2010-122_2	1	/m/047lkx
trec-2010-123_2	1	/m/026fnf
trec-2010-124_1	1	/m/07z1_0
trec-2010-124_2	1	/m/01fmw0
trec-2010-125_1	1	/m/03v1s	/m/0979n
trec-2010-126_1	1	/m/03p231c
trec-2010-129_1	1	/m/04g0jz
trec-2010-129_2	1	/m/04g0jz
trec-2010-12_1	1	/m/02y2g0	/m/05sytr2
trec-2010-12_2	1	/m/05sytr2
trec-2010-130_2	1	/m/077w0b
trec-2010-132_1	1	/m/026sdpz	/m/02fzs
trec-2010-132_2	1	/m/02fzs
trec-2010-133_1	1	/m/0jm2v
trec-2010-133_2	1	/m/0jm2v
trec-2010-134_2	1	/m/07b_l
trec-2010-13_1	1	/m/02gkbm
trec-2010-142_2	1	/m/04rrx
trec-2010-143_2	1	/m/02mjmr	/m/03dk8c
trec-2010-144_1	1	/m/01kqfj
trec-2010-145_1	1	/m/04127bj
trec-2010-145_2	1	/m/02y2g0	/m/05sytr2
trec-2010-146_1	1	/m/0xwj
trec-2010-146_2	1	/m/0xwj
trec-2010-147_1	1	/m/0jdd
trec-2010-147_2	1	/m/0jdd
trec-2010-148_1	1	/m/02r93c2
trec-2010-148_2	1	/m/0vmt
trec-2010-14_1	1	/m/07r1bv
trec-2010-14_2	1	/m/07r1bv
trec-2010-15_2	1	/m/02761b3
trec-2010-15_2	1	/m/0348rf
trec-2010-16_1	1	/m/026sdpz	/m/02fzs
trec-2010-16_2	1	/m/02fzs
trec-2010-19_1	1	/m/03lfz
trec-2010-21_1	1	/m/01s73z
trec-2010-21_2	1	/m/07sbxm
trec-2010-22_2	1	/m/04gdn3
trec-2010-23_2	1	/m/066kp
trec-2010-25_1	1	/m/0h6cb
trec-2010-25_2	1	/m/0h6cb
trec-2010-26_2	1	/m/0jnm_
trec-2010-27_1	1	/m/07yw2
trec-2010-27_2	1	/m/07yw2
trec-2010-28_1	1	/m/02z6wl
trec-2010-2_1	1	/m/0xn7b
trec-2010-2_2	1	/m/0xn7b
trec-2010-30_1	1	/m/02j07k
trec-2010-30_2	1	/m/02j07k
trec-2010-33_1	1	/m/018c_r
trec-2010-33_2	1	/m/018c_r
trec-2010-34_2	1	/m/05jvx
trec-2010-35_1	1	/m/086ch
trec-2010-36_1	1	/m/0b6hk5f
trec-2010-36_2	1	/m/0b6hk5f
trec-2010-37_1	1	/m/06_6jw
trec-2010-37_2	1	/m/06_6jw
trec-2010-38_2	1	/m/06y3r
trec-2010-41_1	1	/m/01ypfy
trec-2010-41_2	1	/m/01ypfy	/m/0kqm10
trec-2010-42_1	1	/m/0180mw
trec-2010-42_2	1	/m/0180mw	/m/09v5f3x
trec-2010-44_1	1	/m/04sj3
trec-2010-45_1	1	/m/0sy5v
trec-2010-47_1	1	/m/058ymm
trec-2010-47_2	1	/m/058ymm
trec-2010-48_1	1	/m/01nl79
trec-2010-48_2	1	/m/01nl79
trec-2010-49_1	1	/m/0416c5
trec-2010-4_1	1	/m/0m2l9
trec-2010-4_2	1	/m/07hn5
trec-2010-4_2	1	/m/0m2l9
trec-2010-52_1	1	/m/03sd2z
trec-2010-52_2	1	/m/02mjmr
trec-2010-53_1	1	/m/047b9vj
trec-2010-54_2	1	/m/08wg14
trec-2010-56_2	1	/m/0vmt
trec-2010-57_2	1	/m/08r3hl
trec-2010-59_1	1	/m/02d9k
trec-2010-5_1	1	/m/026fnf	/m/0dx_6
trec-2010-60_1	1	/m/03tj22
trec-2010-60_2	1	/m/0gr8nj
trec-2010-61_1	1	/m/09c7w0
trec-2010-61_2	1	/m/09c7w0	/m/0jnl5
trec-2010-62_2	1	/m/0chvn
trec-2010-63_1	1	/m/0cv3w
trec-2010-63_2	1	/m/0qlrh
trec-2010-64_1	1	/m/03lz53
trec-2010-64_2	1	/m/03lz53
trec-2010-67_1	1	/m/01832m
trec-2010-67_2	1	/m/02y4zn
trec-2010-6_1	1	/m/027118l
trec-2010-6_2	1	/m/027118l
trec-2010-71_1	1	/m/02j07k
trec-2010-71_2	1	/m/02j07k
trec-2010-72_2	1	/m/049cgk
trec-2010-74_1	1	/m/0179dd
trec-2010-75_2	1	/m/04rrx	/m/06y3r
trec-2010-76_2	1	/m/0bdqr0d
trec-2010-77_2	1	/m/081k8
trec-2010-78_1	1	/m/04xd0g
trec-2010-78_2	1	/m/04xd0g
trec-2010-7_2	1	/m/0979n
trec-2010-80_1	1	/m/085n4
trec-2010-80_2	1	/m/085n4
trec-2010-81_2	1	/m/06y3r
trec-2010-83_2	1	/m/052yv
trec-2010-84_1	1	/m/0kc8y
trec-2010-84_2	1	/m/03r0yd
trec-2010-85_1	1	/m/0jm2v
trec-2010-85_2	1	/m/0jm2v
trec-2010-86_1	1	/m/02j07k
trec-2010-87_1	1	/m/09c7w0
trec-2010-87_2	1	/m/09c7w0
trec-2010-88_1	1	/m/036vk_
trec-2010-88_2	1	/m/036vk_
trec-2010-89_1	1	/m/0sy5v
trec-2010-89_2	1	/m/0cnz7sb	/m/0sy5v
trec-2010-92_1	1	/m/09c7w0
trec-2010-92_2	1	/m/09c7w0
trec-2010-93_1	1	/m/03v1s	/m/0vmt
trec-2010-93_2	1	/m/03v1s	/m/0vmt
trec-2010-94_1	1	/m/0fv7df
trec-2010-94_2	1	/m/03tmlz
trec-2010-94_2	1	/m/0fv7df
trec-2010-96_1	1	/m/04127bj
trec-2010-98_1	1	/m/06mv6
trec-2010-98_2	1	/m/06r4f
trec-2010-99_1	1	/m/036_ws
trec-2010-99_2	1	/m/03v2c3
trec-2010-9_2	1	/m/02gkbm
trec-2011-11_1	1	/m/03gh4	/m/05kj_	/m/06l22
trec-2011-11_2	1	/m/03gh4	/m/05kj_	/m/06l22
trec-2011-11_3	1	/m/06tg39	/m/081sq
trec-2011-11_4	1	/m/06tg39	/m/081sq
trec-2011-12_3	1	/m/04rrd
trec-2011-15_1	1	/m/01k3k_
trec-2011-15_2	1	/m/01k3k_
trec-2011-15_3	1	/m/01k3k_
trec-2011-17_1	1	/m/0vg74
trec-2011-17_2	1	/m/09c7w0	/m/09lpm	/m/0vg74
trec-2011-18_2	1	/m/09nm_
trec-2011-19_1	1	/m/017twv
trec-2011-19_2	1	/m/017twv
trec-2011-19_3	1	/m/017twv
trec-2011-1_1	1	/m/019574
trec-2011-1_2	1	/m/019574
trec-2011-1_3	1	/m/019574
trec-2011-20_1	1	/m/097rdz
trec-2011-20_2	1	/m/097rdz
trec-2011-20_3	1	/m/097rdz
trec-2011-21_1	1	/m/097rdz
trec-2011-21_2	1	/m/097rdz
trec-2011-21_3	1	/m/097rdz
trec-2011-22_2	1	/m/01fw9h
trec-2011-23_2	1	/m/0191_p
trec-2011-24_1	1	/m/0191_p
trec-2011-24_2	1	/m/0191_p
trec-2011-24_3	1	/m/01cp5q	/m/03t28q
trec-2011-24_4	1	/m/05qltt
trec-2011-25_1	1	/m/09v7vrl
trec-2011-25_2	1	/m/09v7vrl
trec-2011-25_3	1	/m/09v7vrl
trec-2011-26_1	1	/m/08wgwh
trec-2011-26_2	1	/m/08wgwh
trec-2011-26_3	1	/m/08wgwh
trec-2011-28_1	1	/m/03bx2h6	/m/03t28q
trec-2011-29_1	1	/m/0xnc3
trec-2011-30_1	1	/m/0xnc3
trec-2011-30_2	1	/m/0xnc3
trec-2011-30_3	1	/m/0xnc3
trec-2011-31_1	1	/m/059f4
trec-2011-31_2	1	/m/0764j7l
trec-2011-32_1	1	/m/059f4
trec-2011-33_2	1	/m/0l9wb
trec-2011-35_6	1	/m/0b5043
trec-2011-35_9	1	/m/036f9s
trec-2011-36_2	1	/m/0d07ph
trec-2011-36_3	1	/m/04b45t
trec-2011-37_3	1	/m/04b45t
trec-2011-37_5	1	/m/08fd46
trec-2011-38_1	1	/m/06mkj
trec-2011-38_2	1	/m/06mkj
trec-2011-38_3	1	/m/06mkj
trec-2011-39_1	1	/m/0343gr
trec-2011-39_2	1	/m/0343gr
trec-2011-40_1	1	/m/0343gr
trec-2011-40_2	1	/m/0343gr
trec-2011-40_3	1	/m/0343gr
trec-2011-41_1	1	/m/01vw20h
trec-2011-41_2	1	/m/01vw20h
trec-2011-41_3	1	/m/01vw20h
trec-2011-42_1	1	/m/05n_t1	/m/06_v98	/m/0d05q4
trec-2011-42_2	1	/m/05n_t1
trec-2011-43_1	1	/m/055g9p
trec-2011-43_2	1	/m/055g9p
trec-2011-43_3	1	/m/02739p
trec-2011-44_1	1	/m/01kb4x
trec-2011-44_2	1	/m/01kb4x
trec-2011-44_3	1	/m/01kb4x
trec-2011-45_1	1	/m/01kb4x
trec-2011-45_2	1	/m/01kb4x
trec-2011-45_3	1	/m/01kb4x
trec-2011-45_4	1	/m/01kb4x
trec-2011-45_5	1	/m/01kb4x
trec-2011-46_1	1	/m/02l08b
trec-2011-46_2	1	/m/0980jl
trec-2011-46_3	1	/m/0980jl
trec-2011-48_1	1	/m/0cyhq
trec-2011-48_2	1	/m/0cyhq
trec-2011-48_3	1	/m/0cyhq
trec-2011-48_4	1	/m/0cyhq
trec-2011-49_2	1	/m/07ssc
trec-2011-4_3	1	/m/01fw9h
trec-2011-50_1	1	/m/031786
trec-2011-50_2	1	/m/031786
trec-2011-50_3	1	/m/031786
trec-2011-50_4	1	/m/031786
trec-2011-51_2	1	/m/098wjp
trec-2011-52_1	1	/m/0f2nzn
trec-2011-52_2	1	/m/0f2nzn
trec-2011-52_3	1	/m/0f2nzn
trec-2011-52_4	1	/m/0f2nzn
trec-2011-52_5	1	/m/0f2nzn
trec-2011-53_1	1	/m/0190_8	/m/0f2nzn
trec-2011-53_2	1	/m/0f2nzn
trec-2011-53_6	1	/m/017v_	/m/0f2nzn
trec-2011-53_7	1	/m/07ssc
trec-2011-54_1	1	/m/09c7w0
trec-2011-54_2	1	/m/02l08b
trec-2011-54_3	1	/m/03v1s	/m/09c7w0
trec-2011-54_4	1	/m/03v1s	/m/09c7w0
trec-2011-55_1	1	/m/09c7w0
trec-2011-55_2	1	/m/04gw9r
trec-2011-55_3	1	/m/04gw9r
trec-2011-55_4	1	/m/09c7w0
trec-2011-55_5	1	/m/09c7w0
trec-2011-55_6	1	/m/09c7w0
trec-2011-55_7	1	/m/09c7w0
trec-2011-56_1	1	/m/036rkh
trec-2011-56_2	1	/m/036rkh
trec-2011-56_3	1	/m/036rkh
trec-2011-56_4	1	/m/036rkh
trec-2011-56_5	1	/m/036rkh
trec-2011-56_6	1	/m/04q5nb
trec-2011-57_1	1	/m/02k54	/m/03v1s
trec-2011-57_2	1	/m/03v1s
trec-2011-58_1	1	/m/027dc_b
trec-2011-58_2	1	/m/027dc_b
trec-2011-59_3	1	/m/07cfx
trec-2011-5_1	1	/m/0fzh9
trec-2011-5_2	1	/m/0fzh9
trec-2011-60_5	1	/m/04scj
trec-2011-60_6	1	/m/0bcwtm	/m/0chghy
trec-2011-61_1	1	/m/015h4y
trec-2011-61_2	1	/m/02xmb
trec-2011-63_2	1	/m/05kr_
trec-2011-64_1	1	/m/0chghy
trec-2011-64_2	1	/m/09c7w0
trec-2011-64_3	1	/m/0chghy
trec-2011-65_1	1	/m/0chghy
trec-2011-65_2	1	/m/0chghy
trec-2011-65_3	1	/m/0chghy
trec-2011-65_4	1	/m/0chghy
trec-2011-66_1	1	/m/0chghy
trec-2011-66_2	1	/m/09wc5	/m/0chghy
trec-2011-66_3	1	/m/09c7w0
trec-2011-66_4	1	/m/0bdhkz
trec-2011-66_5	1	/m/0chghy
trec-2011-67_1	1	/m/0hzpgh4
trec-2011-67_3	1	/m/0d07ph
trec-2011-68_1	1	/m/09fb5
trec-2011-68_2	1	/m/09fb5
trec-2011-68_3	1	/m/09fb5	/m/09qqn_
trec-2011-68_4	1	/m/09fb5
trec-2011-68_5	1	/m/09fb5
trec-2011-69_1	1	/m/0627t0
trec-2011-6_1	1	/m/05qd_
trec-2011-6_2	1	/m/05qd_
trec-2011-72_1	1	/m/03bx2h6
trec-2011-72_2	1	/m/01vrdk
trec-2011-7_2	1	/m/0d07ph
trec-2011-8_6	1	/m/09lpm
trec-2011-8_8	1	/m/05kj_
trec-2011-9_1	1	/m/0840w
trec-2011-9_2	1	/m/03cqn5
trec-2011-9_3	1	/m/03v1s	/m/09c7w0
trec-2012-11_1	1	/m/03jmb8	/m/06bnz
trec-2012-11_2	1	/m/01j5hw	/m/03jmb8	/m/06bnz
trec-2012-11_3	1	/m/03jmb8	/m/06bnz
trec-2012-11_4	1	/m/03jmb8
trec-2012-11_5	1	/m/02ljlh
trec-2012-11_6	1	/m/03jmb8
trec-2012-11_7	1	/m/03jmb8
trec-2012-11_8	1	/m/027v23	/m/03jmb8
trec-2012-11_9	1	/m/07mzvq
trec-2012-12_1	1	/m/0dkz0z
trec-2012-13_1	1	/m/03jmb8	/m/06bnz
trec-2012-13_2	1	/m/09c7w0
trec-2012-14_1	1	/m/027v23	/m/03jmb8
trec-2012-14_2	1	/m/027v23	/m/03jmb8
trec-2012-15_1	1	/m/03jmb8
trec-2012-15_2	1	/m/06bnz
trec-2012-16_1	1	/m/03jmb8	/m/06bnz	/m/0c0kk
trec-2012-16_2	1	/m/03jmb8	/m/06bnz	/m/09v7vrl	/m/0c0kk
trec-2012-16_3	1	/m/0c0kk
trec-2012-17_1	1	/m/013c6x
trec-2012-17_2	1	/m/013c6x
trec-2012-18_1	1	/m/013c6x	/m/02pbmw
trec-2012-18_2	1	/m/013c6x
trec-2012-18_3	1	/m/013c6x
trec-2012-19_2	1	/m/013mzh
trec-2012-1_1	1	/m/05sd14
trec-2012-1_2	1	/m/05sd14
trec-2012-20_1	1	/m/013mzh
trec-2012-20_2	1	/m/013mzh
trec-2012-21_1	1	/m/0h5355
trec-2012-21_2	1	/m/0chghy	/m/0h5355
trec-2012-21_3	1	/m/0chghy	/m/0h5355
trec-2012-21_4	1	/m/0chghy	/m/0h5355
trec-2012-22_1	1	/m/0chghy
trec-2012-22_2	1	/m/013mzh	/m/02xwkl
trec-2012-22_4	1	/m/013mzh
trec-2012-22_5	1	/m/0chghy
trec-2012-23_1	1	/m/013mzh	/m/02xwkl
trec-2012-23_1	1	/m/026211n
trec-2012-23_2	1	/m/013mzh	/m/02xwkl
trec-2012-23_2	1	/m/026211n
trec-2012-24_1	1	/m/030q7
trec-2012-24_2	1	/m/0f8l9c
trec-2012-24_3	1	/m/015fr	/m/0f8l9c
trec-2012-25_1	1	/m/09nm_	/m/0f8l9c
trec-2012-25_2	1	/m/030q7
trec-2012-25_3	1	/m/030q7
trec-2012-25_4	1	/m/030q7	/m/0h1zrc
trec-2012-25_5	1	/m/01l3vx
trec-2012-25_6	1	/m/030q7
trec-2012-25_7	1	/m/01l3vx
trec-2012-26_1	1	/m/030q7
trec-2012-26_2	1	/m/030q7
trec-2012-26_3	1	/m/030q7
trec-2012-27_1	1	/m/030q7
trec-2012-27_2	1	/m/030q7
trec-2012-27_3	1	/m/030q7
trec-2012-28_1	1	/m/0fg5sv
trec-2012-28_2	1	/m/0fg5sv
trec-2012-28_3	1	/m/0fg5sv
trec-2012-29_3	1	/m/0k049
trec-2012-29_4	1	/m/0bbgyy
trec-2012-29_5	1	/m/075qbd2
trec-2012-2_2	1	/m/090hh1
trec-2012-2_3	1	/m/090hh1
trec-2012-2_4	1	/m/05kj_	/m/090hh1
trec-2012-30_1	1	/m/0gs1c4
trec-2012-34_2	1	/m/05drh
trec-2012-35_1	1	/m/01n4w	/m/04f0xq
trec-2012-35_2	1	/m/04f0xq
trec-2012-35_3	1	/m/04f0xq
trec-2012-35_4	1	/m/04f0xq
trec-2012-36_1	1	/m/09c7w0
trec-2012-36_2	1	/m/09c7w0
trec-2012-36_3	1	/m/04f0xq
trec-2012-37_1	1	/m/04f0xq
trec-2012-37_2	1	/m/04f0xq	/m/09c7w0
trec-2012-38_1	1	/m/0kft
trec-2012-39_1	1	/m/0kft
trec-2012-39_2	1	/m/0kft
trec-2012-39_3	1	/m/03rk0
trec-2012-39_4	1	/m/0d05w3
trec-2012-3_1	1	/m/027k39w
trec-2012-3_2	1	/m/07y8yx	/m/0b44shh
trec-2012-40_1	1	/m/0fsh2
trec-2012-40_2	1	/m/0fsh2
trec-2012-41_2	1	/m/03s9v
trec-2012-41_3	1	/m/03s9v
trec-2012-42_2	1	/m/0d7133
trec-2012-42_3	1	/m/02_h5p
trec-2012-42_6	1	/m/0fsh2
trec-2012-43_3	1	/m/05kr_
trec-2012-48_2	1	/m/09v7vrl
trec-2012-49_1	1	/m/09v7vrl
trec-2012-49_2	1	/m/09v7vrl
trec-2012-4_1	1	/m/04f0jl
trec-2012-4_1	1	/m/04kbdm
trec-2012-4_2	1	/m/04f0jl
trec-2012-4_2	1	/m/04kbdm
trec-2012-4_3	1	/m/04f0jl
trec-2012-4_3	1	/m/04kbdm
trec-2012-4_4	1	/m/04f0jl
trec-2012-4_4	1	/m/04kbdm
trec-2012-50_2	1	/m/09v7vrl
trec-2012-50_3	1	/m/04q1nr
trec-2012-50_4	1	/m/09v7vrl
trec-2012-52_2	1	/m/09v7vrl
trec-2012-52_3	1	/m/09v7vrl
trec-2012-52_4	1	/m/09v7vrl
trec-2012-54_1	1	/m/0cs93l
trec-2012-54_2	1	/m/0cs93l
trec-2012-55_2	1	/m/07ssc
trec-2012-55_3	1	/m/07ssc	/m/0cs93l
trec-2012-55_4	1	/m/07ssc
trec-2012-56_2	1	/m/08fd46
trec-2012-56_6	1	/m/0xm2y
trec-2012-57_4	1	/m/03d88sp
trec-2012-57_5	1	/m/03d88sp
trec-2012-58_2	1	/m/0jm2v
trec-2012-5_1	1	/m/04f0jl
trec-2012-5_2	1	/m/04f0jl
trec-2012-5_3	1	/m/04f0jl
trec-2012-60_1	1	/m/02hr2p
trec-2012-61_1	1	/m/03rk0
trec-2012-62_1	1	/m/03rk0
trec-2012-62_2	1	/m/03rk0
trec-2012-64_1	1	/m/0d07ph
trec-2012-64_3	1	/m/019n3s
trec-2012-64_4	1	/m/03bx2h6
trec-2012-64_5	1	/m/09c7w0
trec-2012-65_1	1	/m/05zkvx6
trec-2012-65_2	1	/m/05zkvx6
trec-2012-66_2	1	/m/01fw9h
trec-2012-67_2	1	/m/049f11
trec-2012-68_2	1	/m/01fw9h
trec-2012-6_1	1	/m/04f0jl
trec-2012-6_10	1	/m/04f0jl
trec-2012-6_2	1	/m/04f0jl
trec-2012-6_3	1	/m/04f0jl
trec-2012-6_4	1	/m/04f0jl
trec-2012-6_5	1	/m/04f0jl
trec-2012-6_6	1	/m/04f0jl
trec-2012-6_7	1	/m/04f0jl
trec-2012-6_8	1	/m/04f0jl
trec-2012-6_9	1	/m/03tj22
trec-2012-71_5	1	/m/07ssc
trec-2012-74_2	1	/m/07ssc
trec-2012-74_3	1	/m/01t5tl
trec-2012-75_2	1	/m/07ssc
trec-2012-76_2	1	/m/07ssc
trec-2012-77_1	1	/m/0405l0j
trec-2012-77_2	1	/m/0405l0j	/m/07ssc
trec-2012-7_1	1	/m/032w7s
trec-2012-7_3	1	/m/0dclg
trec-2012-80_1	1	/m/0kc4f
trec-2012-80_2	1	/m/019rg5	/m/0kc4f
trec-2012-81_2	1	/m/019rg5	/m/0d07ph
trec-2012-82_2	1	/m/019rg5
trec-2012-83_1	1	/m/019rg5
trec-2012-83_2	1	/m/019rg5
trec-2012-84_2	1	/m/019rg5
trec-2012-87_3	1	/m/0206myw
trec-2012-93_2	1	/m/01x73
trec-2012-95_2	1	/m/01x73	/m/03t28q
trec-2012-95_3	1	/m/01x73
trec-2013-102_1	1	/m/01hlwv
trec-2013-104_1	1	/m/03z19
trec-2013-105_1	1	/m/01c8ll
trec-2013-106_1	1	/m/0842b
trec-2013-107_1	1	/m/0842b
trec-2013-108_1	1	/m/01cgmx	/m/085n4
trec-2013-110_1	1	/m/07z5n
trec-2013-113_1	1	/m/063_hc
trec-2013-115_1	1	/m/02_zks
trec-2013-116_1	1	/m/02nw41
trec-2013-11_2	1	/m/0ljhw
trec-2013-11_3	1	/m/0h_f20b
trec-2013-120_1	1	/m/0dclg
trec-2013-121_1	1	/m/0dclg
trec-2013-122_1	1	/m/07hn5
trec-2013-124_1	1	/m/04hdv2	/m/0d05l6	/m/0dnjc
trec-2013-125_1	1	/m/0d05l6
trec-2013-126_1	1	/m/0dg3n1
trec-2013-127_1	1	/m/03cqn5
trec-2013-129_1	1	/m/01x4py
trec-2013-129_1	1	/m/05bf38
trec-2013-12_1	1	/m/04f_d
trec-2013-12_2	1	/m/04f_d
trec-2013-12_2	1	/m/09f2j
trec-2013-12_3	1	/m/0487_
trec-2013-130_1	1	/m/01hlwv
trec-2013-131_1	1	/m/07vwnf
trec-2013-132_1	1	/m/05kj_
trec-2013-13_1	1	/m/04f_d
trec-2013-13_2	1	/m/01qg_n
trec-2013-13_3	1	/m/04f_d
trec-2013-13_3	1	/m/01_c4
trec-2013-13_4	1	/m/02665lb
trec-2013-13_5	1	/m/04f_d
trec-2013-13_6	1	/m/04f_d
trec-2013-13_7	1	/m/04f_d
trec-2013-13_8	1	/m/04f_d
trec-2013-14_3	1	/m/0b1zz
trec-2013-14_3	1	/m/0gw_3yp
trec-2013-14_4	1	/m/0b1zz
trec-2013-14_4	1	/m/0gw_3yp
trec-2013-17_1	1	/m/018tj4
trec-2013-17_2	1	/m/018tj4
trec-2013-17_3	1	/m/018tj4
trec-2013-17_4	1	/m/018tj4
trec-2013-17_5	1	/m/018tj4
trec-2013-18_1	1	/m/01hlwv
trec-2013-18_2	1	/m/01hlwv
trec-2013-18_6	1	/m/01hlwv
trec-2013-18_7	1	/m/01hlwv
trec-2013-19_1	1	/m/01hlwv
trec-2013-19_2	1	/m/01hlwv
trec-2013-19_3	1	/m/01hlwv
trec-2013-19_4	1	/m/018tj4
trec-2013-19_5	1	/m/018tj4	/m/027qkfk
trec-2013-1_1	1	/m/0dnl8d
trec-2013-1_2	1	/m/0dnl8d
trec-2013-20_1	1	/m/02jp2w
trec-2013-20_10	1	/m/02jp2w
trec-2013-20_11	1	/m/02jp2w
trec-2013-20_2	1	/m/02jp2w
trec-2013-20_3	1	/m/02jp2w
trec-2013-20_4	1	/m/02jp2w
trec-2013-20_5	1	/m/02jp2w	/m/080h2
trec-2013-20_6	1	/m/02jp2w	/m/09htt2
trec-2013-20_7	1	/m/02jp2w
trec-2013-20_8	1	/m/02jp2w
trec-2013-20_9	1	/m/02jp2w
trec-2013-21_10	1	/m/0gh43
trec-2013-21_11	1	/m/0gh43
trec-2013-21_12	1	/m/0gh43
trec-2013-21_2	1	/m/0gh43
trec-2013-21_4	1	/m/0gh43
trec-2013-21_5	1	/m/02jp2w
trec-2013-21_6	1	/m/02jp2w
trec-2013-21_7	1	/m/02jp2w
trec-2013-21_8	1	/m/02jp2w
trec-2013-21_9	1	/m/0gh43
trec-2013-22_1	1	/m/063_hc
trec-2013-22_10	1	/m/04q5nb
trec-2013-22_11	1	/m/02l08b	/m/0g_w
trec-2013-22_12	1	/m/02l08b
trec-2013-22_3	1	/m/0d07ph
trec-2013-22_4	1	/m/02l08b
trec-2013-23_1	1	/m/0842b
trec-2013-23_2	1	/m/0842b
trec-2013-23_3	1	/m/0842b
trec-2013-23_4	1	/m/02ndw_
trec-2013-24_1	1	/m/0842b
trec-2013-24_2	1	/m/0842b
trec-2013-24_3	1	/m/0842b
trec-2013-25_1	1	/m/01cgmx
trec-2013-25_2	1	/m/01cgmx
trec-2013-26_1	1	/m/01cgmx
trec-2013-26_2	1	/m/01cgmx
trec-2013-26_3	1	/m/01cgmx
trec-2013-26_4	1	/m/01cgmx
trec-2013-26_5	1	/m/0dgrzrt
trec-2013-26_5	1	/m/01cgmx
trec-2013-26_6	1	/m/01cgmx
trec-2013-27_1	1	/m/014l6l
trec-2013-27_2	1	/m/014l6l
trec-2013-27_3	1	/m/014l6l
trec-2013-29_1	1	/m/014l6l
trec-2013-29_2	1	/m/014l6l	/m/0d07ph
trec-2013-29_3	1	/m/014l6l	/m/0d07ph
trec-2013-2_4	1	/m/07sbxm
trec-2013-2_8	1	/m/02ccc5
trec-2013-30_1	1	/m/03t3lq
trec-2013-30_2	1	/m/03t3lq
trec-2013-31_1	1	/m/03t3lq
trec-2013-31_2	1	/m/03t3lq
trec-2013-31_5	1	/m/02782h8
trec-2013-31_7	1	/m/03t3lq
trec-2013-31_8	1	/m/03t3lq
trec-2013-32_1	1	/m/03t3lq
trec-2013-32_2	1	/m/03t3lq
trec-2013-32_3	1	/m/03t3lq
trec-2013-32_4	1	/m/02782h8
trec-2013-33_3	1	/m/01bqks
trec-2013-36_2	1	/m/04gzd
trec-2013-36_3	1	/m/04gzd
trec-2013-36_6	1	/m/0171b8
trec-2013-37_1	1	/m/02482c
trec-2013-37_2	1	/m/02482c
trec-2013-38_1	1	/m/0p0hd
trec-2013-38_2	1	/m/02dq8f
trec-2013-38_2	1	/m/05p1ndq
trec-2013-38_4	1	/m/02dq8f
trec-2013-38_5	1	/m/02m6__
trec-2013-39_1	1	/m/0p0hd
trec-2013-39_2	1	/m/0p0hd
trec-2013-39_3	1	/m/0234_c
trec-2013-39_4	1	/m/02dq8f
trec-2013-39_4	1	/m/05p1ndq
trec-2013-39_5	1	/m/059rby
trec-2013-3_1	1	/m/09v7vrl
trec-2013-3_2	1	/m/01fw9h	/m/09v7vrl
trec-2013-3_3	1	/m/09v7vrl
trec-2013-40_2	1	/m/01bqks
trec-2013-40_2	1	/m/09c7w0
trec-2013-40_4	1	/m/09c7w0
trec-2013-40_5	1	/m/0b76j1g
trec-2013-41_1	1	/m/02mjmr
trec-2013-41_2	1	/m/02mjmr
trec-2013-42_1	1	/m/03hy9p
trec-2013-42_2	1	/m/09c7w0
trec-2013-42_3	1	/m/03hy9p	/m/03v1s
trec-2013-43_1	1	/m/03v1s	/m/09c7w0
trec-2013-43_2	1	/m/09c7w0
trec-2013-43_3	1	/m/09c7w0
trec-2013-43_4	1	/m/03v1s	/m/0416c5
trec-2013-45_2	1	/m/0h_f20b
trec-2013-46_8	1	/m/04wsz
trec-2013-48_4	1	/m/07ssc
trec-2013-49_2	1	/m/09gdbb2
trec-2013-4_1	1	/m/06_v98
trec-2013-50_6	1	/m/0d07ph
trec-2013-50_8	1	/m/0cwrr
trec-2013-52_3	1	/m/06mzp
trec-2013-52_5	1	/m/01bqks
trec-2013-52_5	1	/m/032qxz
trec-2013-52_6	1	/m/06pw6
trec-2013-52_7	1	/m/06pw6
trec-2013-53_1	1	/m/0cwrr
trec-2013-53_2	1	/m/0g5t50q
trec-2013-54_1	1	/m/03v1s
trec-2013-54_3	1	/m/07y8yx
trec-2013-57_1	1	/m/0c4jmh
trec-2013-57_10	1	/m/0j0k
trec-2013-57_11	1	/m/0c4jmh
trec-2013-57_12	1	/m/0c4jmh
trec-2013-57_13	1	/m/0c4jmh
trec-2013-57_14	1	/m/0c4jmh
trec-2013-57_15	1	/m/0d05w3
trec-2013-57_19	1	/m/0j0k
trec-2013-57_2	1	/m/0c4jmh
trec-2013-57_3	1	/m/02qnk	/m/0c4jmh
trec-2013-57_4	1	/m/02qnk	/m/0c4jmh
trec-2013-57_5	1	/m/03v1s
trec-2013-57_6	1	/m/0c4jmh
trec-2013-57_7	1	/m/0j0k
trec-2013-57_8	1	/m/0j0k
trec-2013-57_9	1	/m/0j0k
trec-2013-58_1	1	/m/02j9z	/m/03v1s	/m/09v7l3r
trec-2013-58_3	1	/m/035qy
trec-2013-58_4	1	/m/05r4w
trec-2013-58_5	1	/m/06mkj
trec-2013-60_1	1	/m/05r4w
trec-2013-60_2	1	/m/06mkj
trec-2013-60_3	1	/m/06mkj
trec-2013-60_4	1	/m/03rt9	/m/06mkj
trec-2013-60_5	1	/m/012wgb	/m/03rt9
trec-2013-60_7	1	/m/01ppq
trec-2013-61_2	1	/m/03cqn5
trec-2013-61_3	1	/m/03cqn5
trec-2013-61_4	1	/m/03cqn5
trec-2013-62_2	1	/m/02_7s1
trec-2013-62_3	1	/m/07y8yx
trec-2013-62_4	1	/m/07cqwn
trec-2013-62_6	1	/m/03h886
trec-2013-62_7	1	/m/07y8yx
trec-2013-63_3	1	/m/03m9sh	/m/09lpm
trec-2013-66_3	1	/m/02hr2p	/m/0dnjc
trec-2013-67_1	1	/m/0d05l6
trec-2013-68_1	1	/m/09c7w0
trec-2013-68_2	1	/m/09c7w0
trec-2013-68_3	1	/m/09c7w0
trec-2013-68_4	1	/m/09c7w0
trec-2013-69_1	1	/m/05kr_	/m/0dg3n1
trec-2013-69_2	1	/m/0dg3n1
trec-2013-6_1	1	/m/01kqfj	/m/04qtm
trec-2013-6_2	1	/m/04qtm
trec-2013-6_3	1	/m/04qtm
trec-2013-6_4	1	/m/04qtm
trec-2013-6_5	1	/m/04qtm
trec-2013-6_6	1	/m/04qtm
trec-2013-70_1	1	/m/0dg3n1
trec-2013-70_2	1	/m/0dg3n1
trec-2013-70_3	1	/m/0dg3n1
trec-2013-70_4	1	/m/0dg3n1
trec-2013-70_5	1	/m/0dg3n1
trec-2013-71_2	1	/m/017v_
trec-2013-71_6	1	/m/0d07ph
trec-2013-71_9	1	/m/0d07ph
trec-2013-72_10	1	/m/0c4jmh
trec-2013-72_11	1	/m/05kj_
trec-2013-72_12	1	/m/05kj_
trec-2013-72_3	1	/m/05kj_
trec-2013-72_4	1	/m/05kj_
trec-2013-72_5	1	/m/05kj_
trec-2013-72_6	1	/m/05kj_
trec-2013-72_7	1	/m/05kj_
trec-2013-72_8	1	/m/0c4jmh
trec-2013-72_9	1	/m/0c4jmh
trec-2013-73_2	1	/m/0c4jmh
trec-2013-73_3	1	/m/0c4jmh
trec-2013-74_6	1	/m/09nm_
trec-2013-77_2	1	/m/07t65
trec-2013-77_3	1	/m/07t65
trec-2013-78_2	1	/m/05kr_
trec-2013-7_2	1	/m/01kqfj	/m/04qtm
trec-2013-7_4	1	/m/01kqfj
trec-2013-7_5	1	/m/01kqfj	/m/04qtm
trec-2013-7_6	1	/m/01kqfj	/m/04qtm
trec-2013-7_7	1	/m/019n3s	/m/01kqfj	/m/04qtm
trec-2013-7_8	1	/m/019n3s	/m/01kqfj	/m/04qtm
trec-2013-81_2	1	/m/0154j	/m/03v1s
trec-2013-82_1	1	/m/06y3r
trec-2013-83_1	1	/m/06y3r
trec-2013-84_2	1	/m/03gh4
trec-2013-85_2	1	/m/030qb3t
trec-2013-85_3	1	/m/030qb3t
trec-2013-86_1	1	/m/02_286
trec-2013-86_2	1	/m/01_d4
trec-2013-86_3	1	/m/0rh6k
trec-2013-87_1	1	/m/09c7w0
trec-2013-87_10	1	/m/01cx_
trec-2013-87_11	1	/m/02_286
trec-2013-87_12	1	/m/02_286	/m/0dclg
trec-2013-87_13	1	/m/0rh6k
trec-2013-87_14	1	/m/0dclg
trec-2013-87_15	1	/m/0rh6k
trec-2013-87_16	1	/m/02_286	/m/0dclg
trec-2013-87_17	1	/m/02_286	/m/0dclg
trec-2013-87_18	1	/m/02_286	/m/0dclg
trec-2013-87_2	1	/m/02_286
trec-2013-87_5	1	/m/09crrb
trec-2013-87_6	1	/m/0f1sm
trec-2013-87_7	1	/m/0f1sm
trec-2013-87_8	1	/m/0f1sm
trec-2013-87_9	1	/m/03qjnr
trec-2013-89_1	1	/m/0g2lq
trec-2013-8_1	1	/m/09c7w0
trec-2013-8_2	1	/m/09c7w0
trec-2013-8_3	1	/m/09c7w0
trec-2013-8_4	1	/m/04wsz
trec-2013-94_1	1	/m/03_t_4
trec-2013-95_1	1	/m/02_286
trec-2013-96_1	1	/m/09c7w0
trec-2013-97_1	1	/m/02qw1sq
trec-2013-98_1	1	/m/02qw1sq
trec-2013-99_1	1	/m/0488g
trec-2013-9_1	1	/m/09c7w0
trec-2013-9_2	1	/m/09c7w0
trec-2013-9_3	1	/m/09c7w0
yahoo-101_1	1	/m/017v_
yahoo-101_3	1	/m/0crlry
yahoo-101_4	1	/m/07swvb
yahoo-104_3	1	/m/04sv4
yahoo-104_5	1	/m/04gncxs
yahoo-104_6	1	/m/045c7b
yahoo-106_1	1	/m/03grjtf
yahoo-112_1	1	/m/0797b5
yahoo-113_4	1	/m/05jp3p
yahoo-114_1	1	/m/03nvrkw	/m/07sbxm
yahoo-114_2	1	/m/03nvrkw	/m/07sbxm
yahoo-117_3	1	/m/0bymv
yahoo-118_1	1	/m/04sv4	/m/0k0tnvj
yahoo-119_1	1	/m/017rf_
yahoo-120_1	1	/m/0_sg4
yahoo-121_1	1	/m/05j3v
yahoo-125_1	1	/m/03n6y8
yahoo-125_1	1	/m/07k2d
yahoo-126_10	1	/m/019rl6	/m/04jpl
yahoo-126_11	1	/m/019rl6
yahoo-126_2	1	/m/027lnzs
yahoo-126_3	1	/m/0gg4gh4
yahoo-126_4	1	/m/05_brr
yahoo-126_6	1	/m/04sv4
yahoo-126_7	1	/m/019rl6
yahoo-126_8	1	/m/02_7q2
yahoo-126_9	1	/m/02_7q2
yahoo-126_9	1	/m/019rl6
yahoo-127_1	1	/m/04rrx
yahoo-127_2	1	/m/01dgg6
yahoo-128_1	1	/m/0f8l9c
yahoo-128_2	1	/m/0b44shh	/m/0f8l9c
yahoo-128_4	1	/m/0978r
yahoo-128_5	1	/m/0978r
yahoo-128_6	1	/m/02jx1	/m/0978r
yahoo-129_2	1	/m/0gx1l
yahoo-130_1	1	/m/03vgrr
yahoo-131_1	1	/m/0plw
yahoo-131_2	1	/m/0plw
yahoo-132_1	1	/m/02dtg	/m/0h2knm
yahoo-132_2	1	/m/0261xlg
yahoo-132_2	1	/m/092ywd
yahoo-135_1	1	/m/021vdd
yahoo-135_1	1	/m/020xkk
yahoo-135_2	1	/m/021vdd
yahoo-135_2	1	/m/020xkk
yahoo-136_1	1	/m/0gvswb4
yahoo-137_1	1	/m/07vjm
yahoo-138_1	1	/m/01_tv0
yahoo-138_10	1	/m/02r70
yahoo-138_11	1	/m/0blvz
yahoo-138_12	1	/m/02rddvf
yahoo-138_13	1	/m/0371q5
yahoo-138_14	1	/m/0371q5
yahoo-138_15	1	/m/0g7pjm
yahoo-138_16	1	/m/0qk4n
yahoo-138_17	1	/m/0r0m6
yahoo-138_18	1	/m/0r0m6
yahoo-138_19	1	/m/0r0m6
yahoo-138_2	1	/m/02wrdv
yahoo-138_3	1	/m/02wrdv
yahoo-138_4	1	/m/03cfl0q	/m/09gg4b
yahoo-138_5	1	/m/09gg4b
yahoo-138_7	1	/m/09gg4b
yahoo-138_8	1	/m/05tj_r
yahoo-138_9	1	/m/04tnkz
yahoo-139_2	1	/m/02x0l6c
yahoo-139_3	1	/m/03l295
yahoo-139_4	1	/m/0716t2
yahoo-139_5	1	/m/02qxhj0
yahoo-139_6	1	/m/02m87m
yahoo-13_1	1	/m/01cmz2
yahoo-13_10	1	/m/02y1vz
yahoo-13_11	1	/m/03srks
yahoo-13_12	1	/m/04sv4
yahoo-13_13	1	/m/019rl6
yahoo-13_15	1	/m/02_7q2
yahoo-13_16	1	/m/02_7q2
yahoo-13_17	1	/m/02y1vz	/m/03v1s
yahoo-13_3	1	/m/04sv4
yahoo-13_4	1	/m/04sv4
yahoo-13_6	1	/m/01_dw7
yahoo-140_1	1	/m/0fhkx
yahoo-140_10	1	/m/03_0ph
yahoo-140_11	1	/m/04w391
yahoo-140_2	1	/m/0fhkx
yahoo-140_3	1	/m/044mfr
yahoo-140_4	1	/m/06hwzy
yahoo-140_5	1	/m/03s76b	/m/059x1	/m/0_sg4
yahoo-140_6	1	/m/03s76b	/m/059x1	/m/0_sg4
yahoo-140_7	1	/m/019x9z
yahoo-140_9	1	/m/03_0ph
yahoo-143_1	1	/m/0dryctz
yahoo-144_1	1	/m/013gwb
yahoo-147_1	1	/m/04p_fv	/m/0f4cjq
yahoo-148_1	1	/m/02q_bk
yahoo-149_1	1	/m/0kc6x
yahoo-14_1	1	/m/03s76b	/m/05631
yahoo-150_1	1	/m/02mjmr	/m/02y1vz
yahoo-150_2	1	/m/02mjmr	/m/02y1vz
yahoo-155_1	1	/m/05pdgbz
yahoo-155_2	1	/m/05pdgbz	/m/0dx_6
yahoo-155_3	1	/m/05pdgbz	/m/0dx_6	/m/0hr41p6
yahoo-155_4	1	/m/05pdgbz
yahoo-157_1	1	/m/01yb1y
yahoo-160_1	1	/m/09rkd
yahoo-163_1	1	/m/057ph	/m/0b90_r
yahoo-164_3	1	/m/07ky1d
yahoo-165_1	1	/m/0140d2
yahoo-167_1	1	/m/05852p
yahoo-168_1	1	/m/0b_mf
yahoo-168_2	1	/m/05tbn
yahoo-169_1	1	/m/081sq
yahoo-169_2	1	/m/07b_l
yahoo-16_2	1	/m/085j0
yahoo-16_3	1	/m/085j0
yahoo-170_1	1	/m/05x5w1
yahoo-171_1	1	/m/0498y
yahoo-173_1	1	/m/07z1m
yahoo-176_1	1	/m/04f210l
yahoo-179_1	1	/m/01s73z
yahoo-17_1	1	/m/0702t7
yahoo-180_1	1	/m/043ttm7
yahoo-184_1	1	/m/063rjh
yahoo-184_2	1	/m/063rjh
yahoo-184_3	1	/m/029b1p
yahoo-184_4	1	/m/05kr_
yahoo-185_1	1	/m/04nfwb
yahoo-186_2	1	/m/07lc0_
yahoo-186_3	1	/m/03v1s
yahoo-186_4	1	/m/09ylwk
yahoo-187_1	1	/m/05tbn
yahoo-189_1	1	/m/04gg_rx
yahoo-189_2	1	/m/05ms701
yahoo-189_3	1	/m/01zrdx
yahoo-18_1	1	/m/01mwfcz
yahoo-18_2	1	/m/02y1vz
yahoo-18_5	1	/m/07b_l
yahoo-190_2	1	/m/03gc5x
yahoo-192_1	1	/m/02ly_
yahoo-192_2	1	/m/09c7w0	/m/0h2knm
yahoo-192_4	1	/m/04gg8k4
yahoo-196_1	1	/m/03m6j
yahoo-196_2	1	/m/0261x8t
yahoo-196_3	1	/m/075jlq
yahoo-196_4	1	/m/075jlq
yahoo-197_1	1	/m/03xzw_
yahoo-197_10	1	/m/05q_b
yahoo-197_12	1	/m/03shp	/m/05kr_
yahoo-197_13	1	/m/02plp2
yahoo-197_14	1	/m/01603r
yahoo-197_15	1	/m/01vq3
yahoo-197_16	1	/m/01vq3	/m/06x68
yahoo-197_17	1	/m/01vq3
yahoo-197_18	1	/m/01vq3
yahoo-197_19	1	/m/01vq3
yahoo-197_2	1	/m/015jr
yahoo-197_3	1	/m/015jr
yahoo-197_4	1	/m/015jr
yahoo-197_5	1	/m/015jr
yahoo-197_6	1	/m/015jr
yahoo-197_7	1	/m/01wq0g
yahoo-197_8	1	/m/0hrhmbx
yahoo-197_9	1	/m/09w3b
yahoo-198_1	1	/m/06w2sn5	/m/0hf2p
yahoo-199_2	1	/m/01pctb
yahoo-1_2	1	/m/0mgkg
yahoo-1_4	1	/m/05szsxm
yahoo-1_4	1	/m/03ts5s
yahoo-1_5	1	/m/0kg8x
yahoo-200_1	1	/m/015076
yahoo-200_1	1	/m/05jypc
yahoo-200_3	1	/m/08p9p1
yahoo-201_1	1	/m/03f0jvh
yahoo-201_2	1	/m/0_m3k
yahoo-201_3	1	/m/0_m3k
yahoo-201_4	1	/m/01hj0s
yahoo-201_5	1	/m/0_m3k
yahoo-202_1	1	/m/04lkjn
yahoo-204_1	1	/m/01dyhm
yahoo-205_1	1	/m/0200gn
yahoo-205_2	1	/m/0200gn
yahoo-207_1	1	/m/0phlr
yahoo-209_2	1	/m/07k53y
yahoo-20_1	1	/m/02r5qtm
yahoo-20_2	1	/m/01rfdq
yahoo-20_3	1	/m/047qrcl
yahoo-20_4	1	/m/026h1w
yahoo-20_5	1	/m/0841v
yahoo-210_1	1	/m/0824r	/m/0hpyv
yahoo-210_2	1	/m/0824r	/m/0hpyv
yahoo-211_1	1	/m/0k8z
yahoo-213_1	1	/m/0198jf
yahoo-215_1	1	/m/04d1d1
yahoo-219_1	1	/m/019rl6	/m/0b90_r
yahoo-219_3	1	/m/0289n8t
yahoo-21_2	1	/m/01m7lf	/m/07_f2
yahoo-220_1	1	/m/0h_cn_1
yahoo-220_3	1	/m/0gg4gh4
yahoo-223_1	1	/m/0gztl
yahoo-226_1	1	/m/0dlgdy
yahoo-226_2	1	/m/0dlgdy
yahoo-226_4	1	/m/0fpv_3_
yahoo-226_5	1	/m/0lxcw
yahoo-229_1	1	/m/01s0rkh	/m/0bmjl2
yahoo-229_4	1	/m/08z129
yahoo-22_1	1	/m/091zgm
yahoo-232_1	1	/m/03y82t6
yahoo-233_2	1	/m/02zbm4z
yahoo-235_1	1	/m/06w2xc3
yahoo-235_2	1	/m/058p1b
yahoo-235_3	1	/m/03v1s
yahoo-235_4	1	/m/03v1s
yahoo-235_6	1	/m/0r2kh
yahoo-235_7	1	/m/0r2kh
yahoo-235_8	1	/m/0489qfb
yahoo-236_2	1	/m/04l0g5
yahoo-236_3	1	/m/0360zl
yahoo-236_6	1	/m/02zvzh
yahoo-237_1	1	/m/014x6f
yahoo-237_3	1	/m/02q_bk
yahoo-237_4	1	/m/06h856
yahoo-237_5	1	/m/0387r
yahoo-239_1	1	/m/06ztw4n
yahoo-240_3	1	/m/0plw
yahoo-240_4	1	/m/093d_8
yahoo-240_4	1	/m/05zj624
yahoo-242_1	1	/m/07s52
yahoo-243_1	1	/m/02vntj
yahoo-243_2	1	/m/02vntj
yahoo-244_1	1	/m/045xx	/m/0bs2w75
yahoo-245_1	1	/m/04sv4
yahoo-245_2	1	/m/04yk1k
yahoo-245_3	1	/m/02ccc5
yahoo-245_4	1	/m/02ccc5
yahoo-245_5	1	/m/02ccc5
yahoo-245_6	1	/m/02ccc5
yahoo-245_7	1	/m/02ccc5
yahoo-246_1	1	/m/05b7q
yahoo-246_2	1	/m/0grwj
yahoo-246_3	1	/m/01p8s
yahoo-246_4	1	/m/01p8s
yahoo-246_5	1	/m/01p8s	/m/01xt0w
yahoo-246_6	1	/m/01p8s
yahoo-248_1	1	/m/01l1ls
yahoo-248_11	1	/m/04rrx
yahoo-248_13	1	/m/013c6x
yahoo-248_14	1	/m/010q36
yahoo-248_16	1	/m/017804
yahoo-248_17	1	/m/02qldmj
yahoo-248_3	1	/m/0209z4	/m/04sv4
yahoo-248_5	1	/m/014kjh
yahoo-248_6	1	/m/0frm7n
yahoo-248_7	1	/m/01hs_k
yahoo-248_8	1	/m/0pckp
yahoo-24_1	1	/m/04cr9sg
yahoo-250_1	1	/m/03spz
yahoo-251_2	1	/m/069y95
yahoo-251_3	1	/m/0fkdp4
yahoo-251_4	1	/m/0hn9fzq
yahoo-251_5	1	/m/04sv4
yahoo-251_6	1	/m/05pmzb
yahoo-251_7	1	/m/030qb3t
yahoo-251_8	1	/m/030qb3t
yahoo-251_9	1	/m/030qb3t
yahoo-252_1	1	/m/0djxbk
yahoo-254_1	1	/m/0h00d5
yahoo-254_2	1	/m/07k4bzz
yahoo-254_3	1	/m/03t6fz
yahoo-254_5	1	/m/0d1x33
yahoo-255_1	1	/m/0svwd
yahoo-257_2	1	/m/0k8z
yahoo-258_1	1	/m/016xh5
yahoo-25_1	1	/m/04bhyys	/m/0b4d02
yahoo-260_1	1	/m/02xry
yahoo-261_2	1	/m/02lmdk
yahoo-261_3	1	/m/02lmdk
yahoo-262_1	1	/m/05ngn6
yahoo-264_1	1	/m/01b3qp
yahoo-266_2	1	/m/02rdpx
yahoo-266_3	1	/m/03kmxc
yahoo-266_4	1	/m/05sb1
yahoo-266_6	1	/m/02zd460
yahoo-267_1	1	/m/06sm6h
yahoo-268_1	1	/m/02jqxw
yahoo-269_1	1	/m/01t7l5
yahoo-26_1	1	/m/02qrvr	/m/0kv0nb
yahoo-26_2	1	/m/0msj
yahoo-270_1	1	/m/02r8h8
yahoo-270_3	1	/m/065j0k
yahoo-271_1	1	/m/04qycj
yahoo-271_2	1	/m/0k2y7
yahoo-273_1	1	/m/03wbkl5
yahoo-273_4	1	/m/01jtml
yahoo-273_5	1	/m/01pkxd
yahoo-274_1	1	/m/06yxd
yahoo-274_1	1	/m/0mvsg
yahoo-275_1	1	/m/02rn00y	/m/02y1vz
yahoo-277_1	1	/m/026sdpz	/m/0cqt90	/m/0d04z6
yahoo-278_1	1	/m/01268b
yahoo-279_2	1	/m/03f0jvh
yahoo-279_3	1	/m/057ph	/m/05kr_
yahoo-27_1	1	/m/02jwcn
yahoo-27_2	1	/m/059rby
yahoo-27_3	1	/m/059rby
yahoo-281_2	1	/m/06m6p7
yahoo-282_1	1	/m/0jpy_
yahoo-289_1	1	/m/01d5z
yahoo-291_1	1	/m/0200gn
yahoo-292_1	1	/m/07ldhs
yahoo-293_1	1	/m/06w1tj
yahoo-294_1	1	/m/04sv4
yahoo-294_2	1	/m/0z07
yahoo-296_1	1	/m/02jx1	/m/06mkj
yahoo-298_1	1	/m/037922
yahoo-298_2	1	/m/037922
yahoo-29_2	1	/m/04vrhz	/m/05kr_
yahoo-29_6	1	/m/09jcvs
yahoo-2_1	1	/m/03v1s	/m/0dnjc
yahoo-300_1	1	/m/06c1y
yahoo-300_3	1	/m/0f36r
yahoo-305_1	1	/m/0xbm
yahoo-305_3	1	/m/02_tc
yahoo-307_1	1	/m/03czmjv
yahoo-307_2	1	/m/0841v
yahoo-307_4	1	/m/01xdn1
yahoo-308_1	1	/m/065qr_
yahoo-308_2	1	/m/0cd8kr
yahoo-308_3	1	/m/02zs4	/m/036dzd
yahoo-309_1	1	/m/09jcvs
yahoo-30_1	1	/m/01vq3	/m/03nvrkw
yahoo-310_2	1	/m/0z90c
yahoo-311_2	1	/m/04mtl
yahoo-311_3	1	/m/04sv4
yahoo-311_4	1	/m/029f32
yahoo-311_5	1	/m/01b39j
yahoo-311_6	1	/m/02lm0t	/m/03v1s
yahoo-312_1	1	/m/01wkmgb
yahoo-313_1	1	/m/02y_4jg
yahoo-315_1	1	/m/029bjg
yahoo-317_3	1	/m/03s76b
yahoo-319_1	1	/m/0200gn	/m/0ggbcny
yahoo-320_1	1	/m/0210dk	/m/0ff24
yahoo-321_1	1	/m/0h3tm0f
yahoo-321_3	1	/m/02zvzh
yahoo-321_5	1	/m/075sdt
yahoo-321_7	1	/m/0v58s
yahoo-321_8	1	/m/027m38y
yahoo-322_2	1	/m/02z4b_8
yahoo-322_3	1	/m/0280hsm
yahoo-322_4	1	/m/0280hsm
yahoo-323_1	1	/m/05f0pg
yahoo-325_1	1	/m/054c1
yahoo-325_2	1	/m/02l840
yahoo-327_1	1	/m/01ydzx
yahoo-327_2	1	/m/09jcvs
yahoo-327_3	1	/m/01wgcvn
yahoo-327_4	1	/m/02rjw5l
yahoo-328_1	1	/m/0kc4f
yahoo-32_1	1	/m/02f6d7
yahoo-330_1	1	/m/013my_
yahoo-334_1	1	/m/0z90c
yahoo-334_3	1	/m/05kkh	/m/0v2wq
yahoo-335_1	1	/m/04r_8
yahoo-336_10	1	/m/03v1s	/m/0tm20
yahoo-336_11	1	/m/04q5nb
yahoo-336_2	1	/m/0lxcw
yahoo-336_3	1	/m/0fd2ds
yahoo-336_4	1	/m/0kvdy60
yahoo-336_5	1	/m/04bcrl
yahoo-336_6	1	/m/03v1s	/m/0tm20
yahoo-336_9	1	/m/04sv4
yahoo-33_1	1	/m/05b7q
yahoo-33_2	1	/m/03b7gw
yahoo-340_1	1	/m/0gj8l55
yahoo-340_3	1	/m/066sw3
yahoo-340_4	1	/m/0crzn_
yahoo-340_5	1	/m/01b5wx	/m/04wqr
yahoo-341_2	1	/m/0dgq_7z
yahoo-341_3	1	/m/0bs7hb8
yahoo-341_4	1	/m/0mpbx
yahoo-341_4	1	/m/0jj5r
yahoo-341_5	1	/m/01_13nl
yahoo-346_1	1	/m/0bdmx7	/m/0q76g
yahoo-347_1	1	/m/026q5gg
yahoo-348_1	1	/m/019rl6
yahoo-349_1	1	/m/08_hns
yahoo-349_2	1	/m/0993r
yahoo-352_1	1	/m/01wg0w
yahoo-352_2	1	/m/03_vx9
yahoo-352_3	1	/m/07kqd0
yahoo-352_4	1	/m/02mjmr	/m/04rnsz
yahoo-353_1	1	/m/036vk5
yahoo-354_2	1	/m/01pllx	/m/026sdpz
yahoo-354_3	1	/m/06506j	/m/0lxcw
yahoo-355_1	1	/m/0289n8t
yahoo-357_1	1	/m/02y1vz
yahoo-358_2	1	/m/02hr3s
yahoo-35_1	1	/m/03d34x8
yahoo-360_1	1	/m/02jyhv
yahoo-360_2	1	/m/01pgzn_
yahoo-361_3	1	/m/026bjgh
yahoo-366_1	1	/m/0154qm
yahoo-366_2	1	/m/0154qm
yahoo-367_1	1	/m/0k8z
yahoo-370_1	1	/m/06tjh6
yahoo-370_3	1	/m/0h7x
yahoo-370_4	1	/m/026f8mb
yahoo-371_1	1	/m/0838qg
yahoo-371_3	1	/m/01_kqz
yahoo-371_4	1	/m/027lch6
yahoo-371_5	1	/m/09r7g5
yahoo-371_6	1	/m/0lwkh
yahoo-371_8	1	/m/040rp2
yahoo-372_1	1	/m/0dg3n1
yahoo-375_1	1	/m/0h51_mt
yahoo-375_2	1	/m/03byxzx
yahoo-376_2	1	/m/0fq33vs
yahoo-379_3	1	/m/052399z
yahoo-379_4	1	/m/052399z
yahoo-379_5	1	/m/06ny5h
yahoo-379_7	1	/m/06k7xh
yahoo-37_1	1	/m/01yqrk
yahoo-37_2	1	/m/0343h
yahoo-37_3	1	/m/0dvqq
yahoo-380_1	1	/m/03j_b9h
yahoo-382_1	1	/m/06jz0y
yahoo-382_2	1	/m/09cbbf
yahoo-382_3	1	/m/06jc0k
yahoo-383_2	1	/m/038r10
yahoo-384_1	1	/m/05hhyw
yahoo-385_10	1	/m/020tvm
yahoo-385_11	1	/m/01hb3	/m/020tvm
yahoo-385_12	1	/m/01hb3	/m/020tvm
yahoo-385_2	1	/m/020tvm
yahoo-385_3	1	/m/020tvm
yahoo-385_4	1	/m/0286d1l
yahoo-385_5	1	/m/020tvm
yahoo-385_6	1	/m/020tvm
yahoo-385_7	1	/m/020tvm
yahoo-385_8	1	/m/020tvm
yahoo-385_9	1	/m/020tvm
yahoo-389_2	1	/m/01h5gh
yahoo-390_2	1	/m/03v1s	/m/057ph
yahoo-392_1	1	/m/01nn79
yahoo-393_2	1	/m/01pkvx
yahoo-394_1	1	/m/0s47y
yahoo-394_2	1	/m/09jcvs
yahoo-395_1	1	/m/01_xjh	/m/01w8s4d
yahoo-395_2	1	/m/02v0hy
yahoo-395_3	1	/m/02dh86
yahoo-395_4	1	/m/02dh86
yahoo-395_5	1	/m/03lt8g
yahoo-398_1	1	/m/03s76b	/m/0h2qzh8
yahoo-398_2	1	/m/03s76b	/m/0h2qzh8
yahoo-398_4	1	/m/035grg
yahoo-39_1	1	/m/04vvlw
yahoo-3_1	1	/m/01fc_q
yahoo-400_1	1	/m/093d_8
yahoo-400_2	1	/m/0d060g
yahoo-400_3	1	/m/03tj22	/m/05kr_
yahoo-400_4	1	/m/085n4
yahoo-402_1	1	/m/05_5q04
yahoo-405_1	1	/m/02zd460
yahoo-405_2	1	/m/0glnw2j
yahoo-405_4	1	/m/080dlpk
yahoo-405_6	1	/m/04sv4
yahoo-407_1	1	/m/07vw6l
yahoo-407_2	1	/m/0mbzf
yahoo-407_3	1	/m/01y5kh
yahoo-409_3	1	/m/037x4r
yahoo-409_5	1	/m/01znc_
yahoo-409_6	1	/m/08tclk
yahoo-40_1	1	/m/0268cx6
yahoo-411_1	1	/m/01pllx
yahoo-413_1	1	/m/01sthx
yahoo-415_1	1	/m/025sndk
yahoo-418_2	1	/m/024818
yahoo-420_1	1	/m/0hfwb
yahoo-421_1	1	/m/0mq6m
yahoo-422_3	1	/m/01kqfj
yahoo-425_1	1	/m/0bdxs5
yahoo-425_2	1	/m/0bdxs5
yahoo-425_4	1	/m/013w8h
yahoo-425_5	1	/m/018js4
yahoo-425_6	1	/m/0gh652j
yahoo-425_9	1	/m/01rqqff
yahoo-426_2	1	/m/07y8yx
yahoo-426_3	1	/m/07y8yx
yahoo-426_4	1	/m/026h1w
yahoo-426_5	1	/m/065zbw4
yahoo-426_6	1	/m/05q7ycc
yahoo-428_1	1	/m/07bp97
yahoo-430_2	1	/m/01n7q
yahoo-431_1	1	/m/08trcl
yahoo-432_1	1	/m/02qyv3h
yahoo-433_2	1	/m/03v1s	/m/0gs6vr
yahoo-435_1	1	/m/0d3k14
yahoo-435_2	1	/m/0288nsm	/m/03v1s
yahoo-435_4	1	/m/03cdthl	/m/0kqnfq
yahoo-435_5	1	/m/03cdthl	/m/0kqnfq
yahoo-435_6	1	/m/01vrqtm
yahoo-436_1	1	/m/01k3wp
yahoo-436_3	1	/m/02v_5mj	/m/07y8yx
yahoo-436_4	1	/m/0200gn
yahoo-436_5	1	/m/02v_5mj	/m/07y8yx
yahoo-436_6	1	/m/0841v
yahoo-436_7	1	/m/01b39j
yahoo-436_9	1	/m/0841v
yahoo-437_1	1	/m/02m0vh
yahoo-438_1	1	/m/03f55qr
yahoo-439_1	1	/m/02yc5b	/m/05rgl
yahoo-43_1	1	/m/018c71	/m/01kyg3
yahoo-43_2	1	/m/018c71
yahoo-43_3	1	/m/04sv4
yahoo-43_4	1	/m/0h6m_0
yahoo-43_5	1	/m/04g61
yahoo-441_1	1	/m/04ltf
yahoo-443_1	1	/m/04b552
yahoo-448_1	1	/m/05gnf
yahoo-448_2	1	/m/019rl6	/m/02y1vz
yahoo-450_1	1	/m/09jcvs
yahoo-452_1	1	/m/01z_mj
yahoo-452_2	1	/m/01z_mj
yahoo-452_3	1	/m/01z_mj
yahoo-454_1	1	/m/01zlh5
yahoo-455_1	1	/m/04lgbvx
yahoo-455_2	1	/m/01_xtx
yahoo-455_3	1	/m/01rm_v
yahoo-455_4	1	/m/07y2s
yahoo-456_2	1	/m/050l8
yahoo-456_3	1	/m/035pt2
yahoo-456_4	1	/m/02zxgs
yahoo-456_6	1	/m/05c8jg
yahoo-456_6	1	/m/0h3tr10
yahoo-458_2	1	/m/02p7629
yahoo-458_3	1	/m/037x4r
yahoo-458_4	1	/m/02kpnw
yahoo-458_6	1	/m/02dkt6
yahoo-458_8	1	/m/0221wv
yahoo-45_1	1	/m/025ypk	/m/039gfz
yahoo-45_2	1	/m/023_22
yahoo-461_10	1	/m/02188gd
yahoo-461_11	1	/m/06y_n
yahoo-461_6	1	/m/02x0dzw
yahoo-462_1	1	/m/0dzsp8
yahoo-462_3	1	/m/07ss8_
yahoo-462_4	1	/m/03w2f5
yahoo-463_1	1	/m/0252np
yahoo-463_3	1	/m/01j_h3
yahoo-463_4	1	/m/04d1d1
yahoo-464_1	1	/m/0fd2ds
yahoo-465_1	1	/m/02z6wl
yahoo-465_2	1	/m/02z6wl
yahoo-466_1	1	/m/011wlf	/m/03jt93
yahoo-468_1	1	/m/04jpl99
yahoo-468_2	1	/m/01zj1t
yahoo-468_3	1	/m/0841v
yahoo-468_4	1	/m/0h65vcz
yahoo-468_5	1	/m/04d1d1
yahoo-468_6	1	/m/06d7g1
yahoo-470_1	1	/m/0288nsm
yahoo-470_3	1	/m/01kb4x
yahoo-470_4	1	/m/01kb4x
yahoo-471_1	1	/m/0k3kg
yahoo-474_1	1	/m/09fyq
yahoo-474_10	1	/m/05qx9w
yahoo-474_2	1	/m/09fyq
yahoo-474_3	1	/m/0bx7rw
yahoo-474_5	1	/m/01t7l5
yahoo-474_6	1	/m/019rl6	/m/01t7l5
yahoo-474_7	1	/m/019rl6	/m/01t7l5
yahoo-474_8	1	/m/019rl6	/m/01t7l5
yahoo-475_2	1	/m/02c6k_
yahoo-475_3	1	/m/02wz7x
yahoo-475_4	1	/m/0c8yk7
yahoo-479_2	1	/m/01wdnks	/m/03v1s
yahoo-479_3	1	/m/04jc8mr
yahoo-47_1	1	/m/01_7zrq
yahoo-47_2	1	/m/01_7zrq
yahoo-47_3	1	/m/01_7zrq
yahoo-482_1	1	/m/0fbbrt
yahoo-483_2	1	/m/027wxvs
yahoo-485_2	1	/m/0j7mhl5
yahoo-486_1	1	/m/0gkgp
yahoo-488_1	1	/m/03s76b
yahoo-489_1	1	/m/05fqf0
yahoo-489_6	1	/m/047glqs
yahoo-490_1	1	/m/04rrx	/m/0f67f
yahoo-490_2	1	/m/0lzg7
yahoo-490_3	1	/m/0v9qg
yahoo-490_4	1	/m/0bs5_29
yahoo-490_5	1	/m/0f67f
yahoo-490_6	1	/m/0bs1g5r
yahoo-490_7	1	/m/01k_7x
yahoo-490_8	1	/m/01k_7x
yahoo-490_9	1	/m/0jt6vts
yahoo-491_1	1	/m/03flsn
yahoo-491_10	1	/m/0j7m4dm
yahoo-491_2	1	/m/0524b41
yahoo-491_3	1	/m/0j9p4b7
yahoo-491_4	1	/m/0s20r
yahoo-491_5	1	/m/02jg92
yahoo-491_6	1	/m/03c29tn
yahoo-491_7	1	/m/02x0j3z
yahoo-491_8	1	/m/02x0j3z
yahoo-491_9	1	/m/0h93_gv	/m/0hr02cl
yahoo-492_1	1	/m/01zff
yahoo-492_3	1	/m/070vn	/m/0h93_gv
yahoo-492_4	1	/m/02qjj7
yahoo-492_5	1	/m/03q1hw
yahoo-492_6	1	/m/0ctxdn
yahoo-492_7	1	/m/0ctxdn
yahoo-493_1	1	/m/03m6_z
yahoo-493_10	1	/m/059yj
yahoo-493_11	1	/m/0fjzsy
yahoo-493_12	1	/m/05rbwm
yahoo-493_13	1	/m/02spjl
yahoo-493_14	1	/m/0m66w
yahoo-493_15	1	/m/02qnp8b
yahoo-493_16	1	/m/02qnp8b
yahoo-493_17	1	/m/01y3c
yahoo-493_18	1	/m/0fsb8
yahoo-493_19	1	/m/07hn5	/m/0h_c2z2
yahoo-493_2	1	/m/06lvlf
yahoo-493_20	1	/m/02y1vz
yahoo-493_3	1	/m/06lvlf
yahoo-493_4	1	/m/03m6_z
yahoo-493_5	1	/m/036hf4
yahoo-493_6	1	/m/036hf4
yahoo-493_7	1	/m/0vzv0rq
yahoo-493_8	1	/m/03nt59
yahoo-493_9	1	/m/01msxyd
yahoo-494_1	1	/m/02frhbc
yahoo-494_10	1	/m/06mcv7
yahoo-494_2	1	/m/05jbn	/m/0873c4
yahoo-494_3	1	/m/06x0z8
yahoo-494_4	1	/m/0gsg7
yahoo-494_5	1	/m/038qsp	/m/0661qxm
yahoo-494_6	1	/m/01cwkq
yahoo-494_7	1	/m/02frhbc
yahoo-495_10	1	/m/05jbn	/m/0bkp57
yahoo-495_12	1	/m/0bdxs5
yahoo-495_13	1	/m/05jbn
yahoo-495_14	1	/m/02vxy_	/m/05jbn
yahoo-495_2	1	/m/02mpwc
yahoo-495_3	1	/m/01zthy	/m/05jbn
yahoo-495_4	1	/m/05jbn
yahoo-495_6	1	/m/05jbn
yahoo-495_9	1	/m/0kbj11v
yahoo-496_2	1	/m/04t8s2
yahoo-496_3	1	/m/04t8s2	/m/0d6lp
yahoo-496_4	1	/m/0d6lp
yahoo-498_1	1	/m/03fkcw
yahoo-499_1	1	/m/017mtb
yahoo-499_2	1	/m/0hzr9h0
yahoo-499_4	1	/m/07m7k
yahoo-499_5	1	/m/035wq7
yahoo-499_6	1	/m/04d75z
yahoo-499_7	1	/m/025t0k
yahoo-4_1	1	/m/047m2fd
yahoo-500_1	1	/m/059f4
yahoo-500_2	1	/m/0n4blqr
yahoo-500_3	1	/m/01zrgc
yahoo-500_4	1	/m/0t6hk
yahoo-500_5	1	/m/0tz1j
yahoo-501_1	1	/m/0fj04x
yahoo-501_10	1	/m/025zrp_	/m/03dk8c
yahoo-501_11	1	/m/0kbj11v
yahoo-501_13	1	/m/01fqg5
yahoo-501_14	1	/m/0889xh
yahoo-501_15	1	/m/017rf_
yahoo-501_3	1	/m/027mr5w
yahoo-501_6	1	/m/05dpch
yahoo-501_7	1	/m/03h3gvj
yahoo-501_8	1	/m/047cqf3
yahoo-501_9	1	/m/0gg645n
yahoo-502_1	1	/m/0xr0t
yahoo-502_10	1	/m/047kk6
yahoo-502_11	1	/m/047kk6
yahoo-502_12	1	/m/076fdt
yahoo-502_13	1	/m/08p1qm
yahoo-502_15	1	/m/02d9k
yahoo-502_16	1	/m/043lbjr
yahoo-502_17	1	/m/088nzc
yahoo-502_19	1	/m/079d39
yahoo-502_2	1	/m/0fw2y
yahoo-502_3	1	/m/01my4y
yahoo-502_4	1	/m/0198jf
yahoo-502_5	1	/m/01wxjd	/m/0gw1x
yahoo-502_6	1	/m/03_y2f
yahoo-502_7	1	/m/03m5111
yahoo-502_8	1	/m/019lxm
yahoo-502_9	1	/m/0d07ph
yahoo-503_1	1	/m/042phq
yahoo-503_2	1	/m/0780p
yahoo-503_4	1	/m/02r91ln
yahoo-505_1	1	/m/07hfc1
yahoo-506_1	1	/m/03n52j
yahoo-506_2	1	/m/0wk2css
yahoo-507_1	1	/m/07d0x2
yahoo-507_13	1	/m/019n3s	/m/09lpm
yahoo-507_16	1	/m/030qb3t
yahoo-507_19	1	/m/06x68
yahoo-507_2	1	/m/01sh6yh
yahoo-507_23	1	/m/0nbwf
yahoo-507_24	1	/m/02q_bk	/m/03v1s
yahoo-507_5	1	/m/03lx_g
yahoo-507_5	1	/m/026p_4y
yahoo-507_7	1	/m/07zht8
yahoo-507_9	1	/m/04jvn6
yahoo-508_3	1	/m/0p8zl9g
yahoo-508_4	1	/m/0jt1gg8
yahoo-508_5	1	/m/08m6w_
yahoo-508_6	1	/m/03ytw
yahoo-508_7	1	/m/07kgbgl
yahoo-509_1	1	/m/04zdgh
yahoo-509_3	1	/m/01ttg5
yahoo-509_4	1	/m/0100mt
yahoo-509_5	1	/m/0100mt
yahoo-509_6	1	/m/06mkj
yahoo-510_1	1	/m/03gscpb
yahoo-510_13	1	/m/02hx8
yahoo-510_13	1	/m/02pl2my
yahoo-510_15	1	/m/06gmr
yahoo-510_16	1	/m/0j3gtvz
yahoo-510_17	1	/m/025ypk
yahoo-510_19	1	/m/04503b
yahoo-510_2	1	/m/02x0qcs
yahoo-510_20	1	/m/05nn45
yahoo-510_4	1	/m/02pljbm
yahoo-510_6	1	/m/01btsf
yahoo-510_7	1	/m/01601q
yahoo-510_8	1	/m/0chgr2
yahoo-511_1	1	/m/0dj30p
yahoo-511_3	1	/m/0bnx7c
yahoo-512_1	1	/m/0l4vc
yahoo-512_2	1	/m/0r0jv
yahoo-513_1	1	/m/01b39j
yahoo-513_2	1	/m/084s0s
yahoo-513_3	1	/m/03d1v8
yahoo-513_4	1	/m/0gjc4d3
yahoo-513_5	1	/m/0gjc4d3
yahoo-514_1	1	/m/09g71pl
yahoo-514_3	1	/m/02t7t2
yahoo-515_1	1	/m/0cnx_5j
yahoo-516_11	1	/m/0gwlfnb
yahoo-516_12	1	/m/04502n
yahoo-516_13	1	/m/09cv4d
yahoo-516_14	1	/m/09cv4d
yahoo-516_16	1	/m/01kdws
yahoo-516_19	1	/m/03p29j1
yahoo-516_2	1	/m/02lz3v
yahoo-516_20	1	/m/02s6x
yahoo-516_24	1	/m/02t5tn
yahoo-516_3	1	/m/0s03l
yahoo-516_6	1	/m/02slcx	/m/09rkd
yahoo-516_7	1	/m/0f83rj
yahoo-516_8	1	/m/02slcx
yahoo-516_9	1	/m/0r_xc
yahoo-517_1	1	/m/02p37dr
yahoo-517_2	1	/m/043ffp
yahoo-517_3	1	/m/025y7vc
yahoo-517_4	1	/m/033hn8
yahoo-517_5	1	/m/03znkl
yahoo-517_5	1	/m/061bn9
yahoo-518_2	1	/m/0463vy5	/m/084s0s
yahoo-518_3	1	/m/0dgnd21
yahoo-518_4	1	/m/01wwvt2	/m/07y8yx
yahoo-518_6	1	/m/03v1s	/m/0tm20
yahoo-518_7	1	/m/0ch2l5_	/m/0j7m4dm
yahoo-518_8	1	/m/04112n9
yahoo-519_1	1	/m/01tdmp
yahoo-519_2	1	/m/04x1_w
yahoo-519_3	1	/m/0dwyxv	/m/0jm2v
yahoo-519_3	1	/m/0dwyxv	/m/0jm9w
yahoo-519_4	1	/m/0180mw
yahoo-519_6	1	/m/01zdkg
yahoo-51_1	1	/m/07y8yx
yahoo-521_1	1	/m/08gfjk
yahoo-521_2	1	/m/0873c4
yahoo-521_3	1	/m/0f__1
yahoo-521_4	1	/m/014k4y
yahoo-523_1	1	/m/0c9qty
yahoo-523_11	1	/m/0c1j_
yahoo-523_12	1	/m/039cq4
yahoo-523_13	1	/m/02_286	/m/08nsz6
yahoo-523_15	1	/m/04v89z
yahoo-523_17	1	/m/01dwrc
yahoo-523_18	1	/m/0czb5nf
yahoo-523_19	1	/m/02114t
yahoo-523_2	1	/m/07rp8
yahoo-523_20	1	/m/03f5n1_
yahoo-523_21	1	/m/03f5n1_
yahoo-523_22	1	/m/0b1zz
yahoo-523_23	1	/m/05fkf
yahoo-523_25	1	/m/0f7q4
yahoo-523_26	1	/m/053x8hr	/m/09v5f3x
yahoo-523_3	1	/m/022wmh
yahoo-523_4	1	/m/0pykc
yahoo-523_5	1	/m/011zfz
yahoo-523_6	1	/m/01gbbz
yahoo-523_7	1	/m/06v76c
yahoo-523_8	1	/m/08vr94
yahoo-523_9	1	/m/05mw66v
yahoo-524_1	1	/m/05mph
yahoo-524_2	1	/m/05mph
yahoo-524_4	1	/m/01cwkq
yahoo-524_6	1	/m/0h95927
yahoo-525_2	1	/m/0h8860l
yahoo-525_3	1	/m/0gyvj60
yahoo-525_4	1	/m/0h8860l
yahoo-525_5	1	/m/0gyvj60
yahoo-525_5	1	/m/04r1t
yahoo-526_1	1	/m/02frhbc
yahoo-52_1	1	/m/01pllx	/m/026sdpz
yahoo-53_1	1	/m/02y1vz
yahoo-55_1	1	/m/0200gn
yahoo-59_1	1	/m/04rs03
yahoo-5_1	1	/m/026wfg
yahoo-5_2	1	/m/026wfg
yahoo-64_1	1	/m/02ph3kq	/m/030q7
yahoo-66_1	1	/m/03bxb5n	/m/04d34d
yahoo-67_1	1	/m/01wf86y
yahoo-67_2	1	/m/01wf86y
yahoo-67_3	1	/m/01pkxd
yahoo-67_4	1	/m/07m2r4
yahoo-67_5	1	/m/02cl2x	/m/050ks	/m/08_9jh
yahoo-6_1	1	/m/03qyz_
yahoo-6_10	1	/m/0kdtf
yahoo-6_11	1	/m/0kdtw
yahoo-6_2	1	/m/01zff
yahoo-6_3	1	/m/03sg_q
yahoo-6_4	1	/m/03364q
yahoo-6_5	1	/m/02wc3d
yahoo-6_6	1	/m/01ddbl
yahoo-6_7	1	/m/082rlw
yahoo-6_8	1	/m/01nf4f
yahoo-6_9	1	/m/0kml_
yahoo-70_1	1	/m/05tg3
yahoo-70_2	1	/m/02896	/m/02mjmr
yahoo-71_2	1	/m/02k4yy
yahoo-72_1	1	/m/0198jf
yahoo-73_2	1	/m/02f1c
yahoo-73_3	1	/m/02f1c
yahoo-73_4	1	/m/04c_q_
yahoo-74_1	1	/m/0435d4
yahoo-74_2	1	/m/05r0nd
yahoo-74_3	1	/m/02fljs
yahoo-74_4	1	/m/01zj1t
yahoo-74_5	1	/m/03lq2	/m/05zkk50
yahoo-74_6	1	/m/05zkk50
yahoo-74_7	1	/m/05zkk50
yahoo-74_8	1	/m/05zkk50
yahoo-78_1	1	/m/05xj64	/m/08nv0l
yahoo-78_10	1	/m/0vlf
yahoo-78_11	1	/m/0vlf
yahoo-78_12	1	/m/052yv	/m/0vlf
yahoo-78_13	1	/m/045c7b
yahoo-78_14	1	/m/055t58
yahoo-78_15	1	/m/0387r
yahoo-78_16	1	/m/055t58
yahoo-78_17	1	/m/0d449n
yahoo-78_18	1	/m/02y1vz
yahoo-78_20	1	/m/049d1
yahoo-78_21	1	/m/09pmkv
yahoo-78_5	1	/m/0vlf
yahoo-78_6	1	/m/0vlf
yahoo-78_7	1	/m/0vlf
yahoo-78_8	1	/m/0vlf
yahoo-78_9	1	/m/0vlf
yahoo-79_1	1	/m/097hft
yahoo-79_2	1	/m/04k05
yahoo-81_1	1	/m/06q761
yahoo-83_1	1	/m/06ztxy9
yahoo-83_2	1	/m/06ztxy9
yahoo-84_2	1	/m/0209z4
yahoo-84_3	1	/m/0g7km1
yahoo-84_4	1	/m/04sv4
yahoo-84_5	1	/m/07rd7
yahoo-84_6	1	/m/07rd7
yahoo-84_7	1	/m/050xxm	/m/07rd7
yahoo-84_8	1	/m/07rd7
yahoo-85_1	1	/m/03_3d
yahoo-86_1	1	/m/05c0lr
yahoo-88_1	1	/m/0661qxm
yahoo-88_2	1	/m/0661qxm
yahoo-89_1	1	/m/02jx1	/m/045c7b	/m/06mkj
yahoo-89_2	1	/m/025sndk
yahoo-8_1	1	/m/02_7q2
yahoo-90_1	1	/m/076vsnz
yahoo-90_2	1	/m/02rx13
yahoo-91_2	1	/m/0jmk7
yahoo-91_3	1	/m/02zd460
yahoo-92_1	1	/m/09jcvs
yahoo-93_10	1	/m/01dfb6	/m/05kr_
yahoo-93_11	1	/m/01dfb6
yahoo-93_12	1	/m/01dfb6
yahoo-93_13	1	/m/01dfb6
yahoo-93_14	1	/m/01dfb6
yahoo-93_17	1	/m/0cv_2
yahoo-93_18	1	/m/0d05w3
yahoo-93_2	1	/m/0162b
yahoo-93_21	1	/m/09jcvs
yahoo-93_22	1	/m/09jcvs
yahoo-93_4	1	/m/03rtqs
yahoo-93_5	1	/m/01hlzm
yahoo-93_6	1	/m/01dfb6
yahoo-93_7	1	/m/01dfb6
yahoo-93_8	1	/m/035ks0
yahoo-93_9	1	/m/01dfb6	/m/05kr_
yahoo-94_1	1	/m/03dwt_
yahoo-95_1	1	/m/07z1m
yahoo-96_1	1	/m/052yv
yahoo-96_2	1	/m/0m0mdcm
yahoo-97_1	1	/m/0dcms
yahoo-99_1	1	/m/04grkv
yahoo-99_2	1	/m/04grkv
yahoo-99_3	1	/m/04grkv
